worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    server {

        listen 80;
        
        location / {
           root   /usr/share/nginx/html;
           index  index.html index.htm;
        }

        location /api {
            #rewrite ^([^.\?]*[^/])$ $1/ break;
            proxy_pass http://139.59.106.112:3000/;
            proxy_set_header  X-Real-IP  $remote_addr;
        }
    }
}
